In [4]:
import pandas as pd
import numpy as np

In [7]:
exam=pd.read_csv('exam.csv')

In [8]:
exam.assign(test = np.where(exam['science'] >= 60, 'pass', 'fall'))

    id  nclass  math  english  science  test
0    1       1    50       98       50  fall
1    2       1    60       97       60  pass
2    3       1    45       86       78  pass
3    4       1    30       98       58  fall
4    5       2    25       80       65  pass
5    6       2    50       89       98  pass
6    7       2    80       90       45  fall
7    8       2    90       78       25  fall
8    9       3    20       98       15  fall
9   10       3    50       98       45  fall
10  11       3    65       65       65  pass
11  12       3    45       85       32  fall
12  13       4    46       98       65  pass
13  14       4    48       87       12  fall
14  15       4    75       56       78  pass
15  16       4    58       98       65  pass
16  17       5    65       68       98  pass
17  18       5    80       78       90  pass
18  19       5    89       68       87  pass
19  20       5    78       83       58  fall

In [9]:
exam.assign(total = lambda x: x['math'] + x['english'] + x['science'],
mean = lambda x: x['total'] / 3)

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [13]:
mpg=pd.read_csv('mpg.csv')

In [14]:
copy_mpg=mpg.copy()

In [18]:
copy_mpg.assign(cty_hwy_sum = copy_mpg['cty']+copy_mpg['hwy'], 
                cty_hwy_sum_mean = lambda x : x['cty_hwy_sum'].mean())

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,cty_hwy_sum,cty_hwy_sum_mean
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,40.299145
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50,40.299145
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51,40.299145
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51,40.299145
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42,40.299145
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,47,40.299145
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,50,40.299145
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,42,40.299145
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,44,40.299145
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,43,40.299145

In [22]:
copy_mpg.assign(cty_hwy_sum = copy_mpg['cty']+copy_mpg['hwy'], 
                cty_hwy_sum_mean = lambda x : x['cty_hwy_sum'].mean()).sort_values('cty_hwy_sum', ascending = False).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,cty_hwy_sum,cty_hwy_sum_mean
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,40.299145
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,40.299145
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,40.299145

In [25]:
mpg.assign(cty_hwy_sum = mpg['cty']+mpg['hwy'], 
           cty_hwy_sum_mean = lambda x : x['cty_hwy_sum'].mean())\
   .sort_values('cty_hwy_sum', ascending = False)\
   .head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,cty_hwy_sum,cty_hwy_sum_mean
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,40.299145
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,40.299145
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,40.299145